1. Ouvrir le projet api1 et api2 sur IntelliJ
(Si besoin utiliser la notice sur Spring pour voir comment ouvrir ces projets).

2. Lancez ensuite ces deux projets en parallèle

3. Ouvrez Postman et lancez une requête POST sur localhost:8080/sum avec un paramètre 
"message" -> "localhost:9000/api1?message=Test" par exemple